<ion-view view-title="Atv">
  <ion-content>
    
 <div class="list card">
<!--
  <div class="item item-body">
    <img src="{{detayBilgi.logo}}">
    <h2>{{detayBilgi.adi}}</h2>
    <p>{{detayBilgi.kategori}}</p>
  </div>   -->

  <div class="item item-body">
    <img class="full-image" src="{{detayBilgi.logo}}">
   <!-- <img class="full-image" src="{{detayBilgi.bolum6}}">
    <img class="full-image" src="{{detayBilgi.bolum5}}">  
    <img class="full-image" src="{{detayBilgi.bolum4}}">
    <img class="full-image" src="{{detayBilgi.bolum3}}">
    <img class="full-image" src="{{detayBilgi.bolum2}}">
    <img class="full-image" src="{{detayBilgi.bolum1}}">  --->

   <!-- <p>
      <a href="#" class="subdued">1 Like</a>
      <a href="#" class="subdued">5 Comments</a>
    </p>   -->
  <div class="tabs-striped  tabs-background-stable tabs-color-dark">
    <div class="tabs">
      <a class="tab-item active" href="#/app/bolumler">Bölümler</a>
      <a class="tab-item" href="#">Fragman</a>
      <a class="tab-item" href="#">Özel Videolar</a>
      <a class="tab-item" href="#">Galeriler</a>
      <a class="tab-item" href="#">Oyuncular</a>
      
    </div>
  </div>

  </div>



<div class="list card">
   <div class="item item-body">
    <img class="full-image" src="{{detayBilgi.bolum6}}">
    <img class="full-image" src="{{detayBilgi.bolum5}}">  
    <img class="full-image" src="{{detayBilgi.bolum4}}">
    <img class="full-image" src="{{detayBilgi.bolum3}}">
    <img class="full-image" src="{{detayBilgi.bolum2}}">
    <img class="full-image" src="{{detayBilgi.bolum1}}">  

   <!-- <p>
      <a href="#" class="subdued">1 Like</a>
      <a href="#" class="subdued">5 Comments</a>
    </p>   -->
  </div>


</div>

<div class="card" ng-repeat="altBilgi in detayBilgi.alt_kategori" >
  <div class="item item-text-wrap">
   {{altBilgi.adi}}
  </div>
</div>





    </ion-content>
</ion-view>

