<ion-view view-title="Atv">
  <ion-content>




<div class="list card">


  <div class="item item-body">
    <img class="full-image" src="img/dizitv.png">
   
  <div class="tabs-striped  tabs-background-stable tabs-color-dark">
    <div class="tabs">
      <a class="tab-item active" href="#/app/bolumler">Bölümler</a>
      <a class="tab-item" href="#">Özel Videolar</a>
      <a class="tab-item" href="#">Galeriler</a>
      
      
    </div>
  </div>

  </div>



<div class="list card">
   <div class="item item-body">
    <img class="full-image" src="img/3dizitv.png">
    <img class="full-image" src="img/2dizitv.png">  
     

   
  </div>


</div>

<div class="card" ng-repeat="altBilgi in detayBilgi.alt_kategori" >
  <div class="item item-text-wrap">
   {{altBilgi.adi}}
  </div>
</div>





    </ion-content>
</ion-view>