<ion-view view-title="Atv">
  <ion-content>



<div class="list card">
   <div class="button button-clear button-energized">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    ATV MOBİL UYGULAMASI

   
  </div>

  <div class="item  item-body">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Copyright © 2016 Tüm hakları saklıdır. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TURKUVAZ HABERLEŞME VE YAYINCILIK A.Ş.

   
  </div>
  <div class="item  item-body">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   www.atv.com.tr

   
  </div>
  <div class="item  item-body">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbaros Bulvarı,Cam Han,No:153 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beşiktaş/İstanbul

   
  </div>
<div class="item  item-body">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ALO TV 444 88 81

   
  </div>   <!--
<div class="item  item-body">
    
<ion-icon name="logo-facebook"></ion-icon>
   
  </div>
-->

</div>


    </ion-content>
</ion-view>