<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Atv</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/playlists">
          ANA SAYFA
        </ion-item>

        <ion-item menu-close href="#/app/diziler">
          DİZİLER                                                                                     
        </ion-item>

       <ion-item menu-close ng-click="login()">
          GİRİŞ
        </ion-item>



        <ion-item menu-close >
          PROGRAMLAR
          <ion-list>
            <ion-item menu close href="#/app/mugeanli">
          Müge Anlı ile Tatlı Sert
          </ion-item>
          <ion-item menu close href="#/app/esraerol">
          Esra Erol'da
          </ion-item>
          <ion-item menu close href="#/app/kimmilyonerolmakister">
          Kim Milyoner Olmak İster?
        </ion-item>
          <ion-item menu close href="#/app/nihat">
          Nihat Hatipoğlu Sorularınızı Cevaplıyor
        </ion-item>
          <ion-item menu close href="#/app/nihathatipogluiledostadogru">
          Nihat Hatipoğlu ile Dosta Doğru
        </ion-item>
          <ion-item menu close href="#/app/nihathatipogluilekuranvesunnet">
          Nihat Hatipoğlu ile Kur'an ve Sünnet
        </ion-item>
        <ion-item menu close href="#/app/dizitv">
          Dizi TV
        </ion-item>
        <ion-item menu close href="#/app/atvanahaber">
          atv Ana Haber
        </ion-item>
        <ion-item menu close href="#/app/atvgunortasi">
          atv Gün Ortası
        </ion-item>
        <ion-item menu close href="#/app/hsana">
          Hafta Sonu atv Ana Haber
        </ion-item>
        <ion-item menu close href="#/app/atvdehaftasonu">
          atv'de Hafta Sonu
        </ion-item>
        <ion-item menu close href="#/app/kahvaltihaberleri">
          Kahvaltı Haberleri
        </ion-item>
        <ion-item menu close href="#/app/sondurak">
          Son Durak 
        </ion-item>
        <ion-item menu close href="#/app/yeter">
          Müge Anlı ile Gücümüz Yeter
        </ion-item>
          </ion-list>
        </ion-item>

        <ion-item menu-close href="#/app/yayin">
          YAYIN AKIŞI
        </ion-item>

        <ion-item menu-close href="#/app/canli">
          CANLI YAYIN
        </ion-item>

        <ion-item menu-close href="#/app/haberler">
          HABERLER
        </ion-item>

        <ion-item menu-close href="#/app/ziraat">
          ZİRAAT TÜRKİYE KUPASI
        </ion-item>
        
        <ion-item menu-close href="#/app/hakkinda">
          HAKKINDA
        </ion-item>

        <ion-item menu-close href="#/app/ulas">
          BİZE ULAŞIN
        </ion-item>

        <ion-item menu-close href="#/app/politika">
          VERİ POLİTİKASI
        </ion-item>

        <ion-item menu-close href="#/app/ayar">
          AYARLARI DEĞİŞTİR
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
