<ion-view view-title="Playlist">
  <ion-content>
    
<div class="tabs-striped  tabs-top tabs-background-stable tabs-color-dark">
    <div class="tabs">
      <a class="tab-item active" href="#">Pzt</a>
      <a class="tab-item" href="#">Sa</a>
      <a class="tab-item" href="#">Ça</a>
      <a class="tab-item" href="#">Pe</a>
      <a class="tab-item" href="#">Cu</a>
      <a class="tab-item" href="#">Cts</a>
      <a class="tab-item" href="#">Pzr</a>
    </div>
  </div>

 
  &nbsp;


<div class="list card">


      <div class="item item-body">
      

  <a class="item item-body" href="#">        </a> 
  <a class="item item-body" href="#">        </a>
    <a class="item item-body" >     <img  src="img/kahvalti.png">     </a>
    <a class="item item-body" >     <img  src="img/muge.png">     </a>
    <a class="item item-body" >     <img  src="img/gun.png">     </a>
    <a class="item item-body" >     <img  src="img/ben.png">     </a>
    <a class="item item-body" >     <img  src="img/esra1.png">     </a>
    <a class="item item-body" >     <img  src="img/anahaber.png">     </a>
    <a class="item item-body" >     <img  src="img/kim1.png">     </a>
    <a class="item item-body" >     <img  src="img/son1.png">     </a>


</div>
</div>



    </ion-content>
</ion-view>